{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GRPCServices": {
    "ProductServices": "https://product.politesea-a944e8f2.eastus.azurecontainerapps.io",
    "MasterServices": "https://localhost:7182",
    "StaticWebServices": "https://staticweb.politesea-a944e8f2.eastus.azurecontainerapps.io",
    "UserDetailServices": "https://userdetails.politesea-a944e8f2.eastus.azurecontainerapps.io",
    //"UserDetailServices": "https://localhost:7140",
    "IdLength": 36
  },
  "CustomSetting": {
    "DefaultLangulage": "en",
    "DefaultCurrency":"inr" 
  },
  "Jwt": {
    "Key": "ThisIsMyPigyrentThisIsMyPigyrentThisIsMyPigyrent",
    "Issuer": "Pigyrent.com",
    "TokenExpiryMin": 360
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/API/logs.txt",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "retainedFileCountLimit": 31,
          "fileSizeLimitBytes": "4194304",
          "formatter": {
            "type": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithExceptionDetails",
      "AppName"
    ],
    "Properties": {
      "Application": "API"
    }
  },
  "AllowedHosts": "*"
}
